# CSharp-Fundamentals-January-2019

./: LICENSE  README.md
C# Advanced - January 2019/06. Defining Classess - Exercises/: 06-defining-classess-exercises.sln
C# OOP - February 2019/07. Reflection and Attributes - Exercises/P05-BarrackWars-ReturnOfTheDependencies/: P05-BarrackWars-ReturnOfTheDependencies.csproj
C# OOP - February 2019/07. Reflection and Attributes - Exercises/P05-BarrackWars-ReturnOfTheDependencies/Core/Commands/: AddCommand.cs  Command.cs  RetireCommand.cs
C# OOP - February 2019/07. Reflection and Attributes - Exercises/P05-BarrackWars-ReturnOfTheDependencies/Data/: UnitRepository.cs
C# OOP/08-workshop/MuOnline/: MuOnline.csproj  StartUp.cs
C# OOP/08-workshop/MuOnline/Core/: CommandInterpreter.cs
C# OOP/08-workshop/MuOnline/Core/Commands/: AddHeroCommand.cs  AddItemToHeroCommand.cs  AddMonsterCommand.cs  AttackMonsterCommand.cs  ExitCommand.cs
C# OOP/08-workshop/MuOnline/Core/Factories/: HeroFactory.cs  MonsterFactory.cs
C# OOP/08-workshop/MuOnline/Core/Factories/Contracts/: IMonsterFactory.cs
C# OOP/08-workshop/MuOnline/Models/Heroes/: Elf.cs  Hero.cs
C# OOP/08-workshop/MuOnline/Models/Invertories/: Inventory.cs
C# OOP/08-workshop/MuOnline/Models/Invertories/Contracts/: IInventory.cs
C# OOP/08-workshop/MuOnline/Models/Items/: Item.cs
C# OOP/08-workshop/MuOnline/Models/Items/Sets/ElfSets/BuffSet/: BuffBoots.cs  BuffGloves.cs  BuffHelmet.cs
C# OOP/08-workshop/MuOnline/Models/Items/Weapons/Scipters/: SecretScepter.cs
C# OOP/08-workshop/MuOnline/Models/Monsters/: Monster.cs
C# OOP/08-workshop/MuOnline/Models/Monsters/Contracts/: IMonster.cs
C# OOP/08-workshop/MuOnline/Repositories/: HeroRepository.cs  MonsterRepository.cs
C# OOP/09-unit-testing-exercises/P02-ExtendedDatabase.Tests/: P02-ExtendedDatabase.Tests.csproj  PersonDatabaseTests.cs
(+1067 files in other folders)
