D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\bin\Debug\netcoreapp2.1\P01-Car.deps.json
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\bin\Debug\netcoreapp2.1\P01-Car.runtimeconfig.json
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\bin\Debug\netcoreapp2.1\P01-Car.runtimeconfig.dev.json
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\bin\Debug\netcoreapp2.1\P01-Car.dll
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\bin\Debug\netcoreapp2.1\P01-Car.pdb
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\obj\Debug\netcoreapp2.1\P01-Car.csprojAssemblyReference.cache
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\obj\Debug\netcoreapp2.1\P01-Car.csproj.CoreCompileInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\obj\Debug\netcoreapp2.1\P01-Car.AssemblyInfoInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\obj\Debug\netcoreapp2.1\P01-Car.AssemblyInfo.cs
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\obj\Debug\netcoreapp2.1\P01-Car.dll
D:\Projects\C# Fundamentals - January 2019\C# Advanced\06-defining-classess\P01-Car\obj\Debug\netcoreapp2.1\P01-Car.pdb
