D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\bin\Debug\netcoreapp2.1\P03-Shapes.deps.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\bin\Debug\netcoreapp2.1\P03-Shapes.runtimeconfig.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\bin\Debug\netcoreapp2.1\P03-Shapes.runtimeconfig.dev.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\bin\Debug\netcoreapp2.1\P03-Shapes.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\bin\Debug\netcoreapp2.1\P03-Shapes.pdb
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\obj\Debug\netcoreapp2.1\P03-Shapes.csproj.CoreCompileInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\obj\Debug\netcoreapp2.1\P03-Shapes.AssemblyInfoInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\obj\Debug\netcoreapp2.1\P03-Shapes.AssemblyInfo.cs
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\obj\Debug\netcoreapp2.1\P03-Shapes.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\05-polymorphism\P03-Shapes\obj\Debug\netcoreapp2.1\P03-Shapes.pdb
