D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\bin\Debug\netcoreapp2.1\P04-Team.deps.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\bin\Debug\netcoreapp2.1\P04-Team.runtimeconfig.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\bin\Debug\netcoreapp2.1\P04-Team.runtimeconfig.dev.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\bin\Debug\netcoreapp2.1\P04-Team.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\bin\Debug\netcoreapp2.1\P04-Team.pdb
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\obj\Debug\netcoreapp2.1\P04-Team.csproj.CoreCompileInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\obj\Debug\netcoreapp2.1\P04-Team.AssemblyInfoInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\obj\Debug\netcoreapp2.1\P04-Team.AssemblyInfo.cs
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\obj\Debug\netcoreapp2.1\P04-Team.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P04-Team\obj\Debug\netcoreapp2.1\P04-Team.pdb
