D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\bin\Debug\netcoreapp2.1\P01-BoxOfT.deps.json
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\bin\Debug\netcoreapp2.1\P01-BoxOfT.runtimeconfig.json
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\bin\Debug\netcoreapp2.1\P01-BoxOfT.runtimeconfig.dev.json
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\bin\Debug\netcoreapp2.1\P01-BoxOfT.dll
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\bin\Debug\netcoreapp2.1\P01-BoxOfT.pdb
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\obj\Debug\netcoreapp2.1\P01-BoxOfT.csproj.CoreCompileInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\obj\Debug\netcoreapp2.1\P01-BoxOfT.AssemblyInfoInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\obj\Debug\netcoreapp2.1\P01-BoxOfT.AssemblyInfo.cs
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\obj\Debug\netcoreapp2.1\P01-BoxOfT.dll
D:\Projects\C# Fundamentals - January 2019\C# Advanced\08-generics\P01-BoxOfT\obj\Debug\netcoreapp2.1\P01-BoxOfT.pdb
