D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\bin\Debug\netcoreapp2.1\P01-Logger.deps.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\bin\Debug\netcoreapp2.1\P01-Logger.runtimeconfig.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\bin\Debug\netcoreapp2.1\P01-Logger.runtimeconfig.dev.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\bin\Debug\netcoreapp2.1\P01-Logger.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\bin\Debug\netcoreapp2.1\P01-Logger.pdb
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\obj\Debug\netcoreapp2.1\P01-Logger.csprojAssemblyReference.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\obj\Debug\netcoreapp2.1\P01-Logger.csproj.CoreCompileInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\obj\Debug\netcoreapp2.1\P01-Logger.AssemblyInfoInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\obj\Debug\netcoreapp2.1\P01-Logger.AssemblyInfo.cs
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\obj\Debug\netcoreapp2.1\P01-Logger.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\06-solid-exercises\P01-Logger\obj\Debug\netcoreapp2.1\P01-Logger.pdb
