<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Items\Sets\DarkKnightSets\DoomSet\" />
    <Folder Include="Models\Items\Sets\SoulMasterSets\MagicSet\" />
    <Folder Include="Models\Items\Sets\SoulMasterSets\PosionSet\" />
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
