D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\bin\Debug\netcoreapp2.1\P02-Salary.deps.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\bin\Debug\netcoreapp2.1\P02-Salary.runtimeconfig.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\bin\Debug\netcoreapp2.1\P02-Salary.runtimeconfig.dev.json
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\bin\Debug\netcoreapp2.1\P02-Salary.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\bin\Debug\netcoreapp2.1\P02-Salary.pdb
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\obj\Debug\netcoreapp2.1\P02-Salary.csprojAssemblyReference.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\obj\Debug\netcoreapp2.1\P02-Salary.csproj.CoreCompileInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\obj\Debug\netcoreapp2.1\P02-Salary.AssemblyInfoInputs.cache
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\obj\Debug\netcoreapp2.1\P02-Salary.AssemblyInfo.cs
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\obj\Debug\netcoreapp2.1\P02-Salary.dll
D:\Projects\C# Fundamentals - January 2019\C# OOP\02-encapsulation\P02-Salary\obj\Debug\netcoreapp2.1\P02-Salary.pdb
